<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<ActionSheet id="overflowSheet" showCancelButton="true" placement="Auto">
		<buttons>
		    <Button id="btnReview" 
		            text="{i18n>xbut.writeReview}" 
		            press="onEditReviewPressed" 
				    class="sapUiVisibleOnlyOnPhone">
			</Button>
			<Button id="btnFavorite"
			        icon="sap-icon://favorite" 
			        press="onToggleFavoritePressed" 
				    class="sapUiVisibleOnlyOnPhone">
			</Button>
		</buttons>
	</ActionSheet>
</core:FragmentDefinition>