#<Describe your application/i18n file here; required for translation >
# __ldi.translation.uuid=7cee9860-820b-11e4-b4a9-0800200c9a66
# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

shellTitle=Shop
xtit.products=Products
xtit.productsAndCount=Products ({0})
xfld.addToCart=Shopping Cart
xbut.addToCart=Add to Cart
xbut.sort=Sort
xbut.group=Group
xbut.personalization=Personalize
ymsg.addProduct=Product ''{0}'' was added to your cart
xfld.groupRatingBetween=Average Rating\: {0} - {1} Stars
xfld.groupRating=Average Rating\: {0} Stars
xfld.groupNoRating=Average Rating\: Not Yet Rated
xfld.groupPriceBetween=Price\: {0} 
xfld.groupPrice=Price\: Over {0}
xfld.groupingLabel={0}\: {1}
xfld.inStock=In Stock
xfld.outOfStock=Out of Stock
xfld.inStockRestricted=Less Than 10 Left
xfld.fourStars=Min. 4 Stars
xfld.threeStars=Min. 3 Stars
xfld.twoStars=Min. 2 Stars
xfld.oneStar=Min. 1 Star
xfld.noStars=Not Yet Rated
xtit.product=Product
xbut.myReview=My Review
xfld.me=Me
xbut.writeReview=Write a Review
xtit.productDetails=Product Details
xtit.generalInformation=General Information
xtit.technicalData=Technical Data
xtit.reviews=Reviews
xfld.review=Review
xfld.reviews=Reviews
xtit.supplier=Supplier
xtit.emailSubject=Question on Product\: {0}
xlnk.rateAsHelpful=Rate as Helpful
xlnk.editReview=Edit
xlnk.deleteReview=Delete
xtit.myReview=My Review
xbut.cancel=Cancel
xbut.ok=OK
xtxt.writeAReview=Write a review
xbut.addFavorite=Add to favorites
xbut.removeFavorite=Remove from favorites
xtit.myShoppingCart=Your Cart
xbut.goToCheckout=Go to Checkout
xfld.items=Items
xfld.unitPrice=Unit Price
ymsg.errorInvalidNumber=Enter a positive whole number
xtit.checkout=Checkout
xbut.buyNow=Buy Now
xtit.information=Information
xtit.checkOutTable=Items in Your Cart
xfld.inStock=In Stock
xfld.outOfStock=Out of Stock
xfld.inStockLeft=In Stock ({0} Left)
ymsg.checkOut=Your order has been sent to ITelO
ymsg.pageNotFoundIntro=Please check your URL and try again.
ymsg.pageNotFoundTitle=Sorry, we can\'t find this page.
xfld.noDataProducts=No products available
xfld.noDataReviews=Be the first to review this product
xfld.noDataShoppingCart=Your shopping cart is empty
xfld.price=Price
xfld.averagerating=Average Rating
xfld.productdescription=Description
xfld.productname=Name
xfld.image=Image
xfld.search=Search
xfld.catalogtitle=Products
xfld.productID=Product ID
xfld.supplier=Supplier
xfld.QuantityUnit=Unit of Measure
xfld.Dimension=Length
xfld.DimensionWidth=Width
xfld.DimensionHeight=Height
xfld.Weight=Weight
xfld.comment=Review
xfld.maincategory=Main Category
xfld.subcategory=Category
xfld.quantity=Quantity
xfld.subtotal=Subtotal
xfld.CustomerName=Ordered By
xfld.CustomerAdress=Address